/*Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@400;600;700&display=swap');

:root {
	/*Colors*/
	--clr-primary: #3A8850;
	--clr-text: #202020;
	--clr-slide: #5666C4;
	--clr-grey: #EFEFEF;

	/*Typography*/
	--body-font: "Poppins", sans-serif;
}

*, ::before, ::after {
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
	margin: 0;
	font-family: var(--body-font);
	font-weight: 400;
	font-size: 1rem;
}

h1, h2, h3, p {
	margin: 0;
}

a {
	text-decoration: none;
	color: var(--clr-text);
}

img {
	max-width: 100%;
	height: auto;
}

section {
	padding-top: 6rem;
	padding-bottom: 3rem;
}

.btn {
	color: #fff;
	padding: .75rem 2.5rem;
	background-color: var(--clr-primary);
	border-radius: .5rem;
	font-weight: 600;
	display: inline-block;
}

.grid {
	display: grid;
	gap: 1.5rem;
}

.container {
	display: flex;
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
}

.header {
	position: fixed;
	top: 0;
	left: 0;
	padding: 0 5rem;
	width: 100%;
	height: 5rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	z-index: 100;
	background-color: #fff;
	box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
}

.brand {
	color: var(--clr-primary);
	font-weight: 700;
	font-size: 1.5rem;
	letter-spacing: 1px;
}

.brand-img {
	width: 16px;
}

.nav-menu {
	display: flex;
	height: 100%;
	align-items: center;
}

.nav-link {
	margin-right: 3rem;
	color: var(--clr-text);
}

.nav-link.active,
.nav-link:hover {
	color: var(--clr-primary);
	font-weight: 600;
}

.login-btn {
	text-transform: uppercase;
}

.nav-toggle {
	display: none;
}

.home-container {
	align-items: center;
}

.home-title {
	font-family: "Playfair Display";
	font-weight: 700;
	font-size: 3rem;
	margin-bottom: 1.5rem;
}

.home-text {
	margin-bottom: 3rem;
}

.mulai-more {
	display: flex;
	align-items: center;
}

.more-link {
	margin-left: 2.5rem;
	font-weight: 600;
	padding: .75rem 0;
}

.home-img {
	margin-left: 2rem;
	width: 850px;
}

.partner-container {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 60px;
	flex-wrap: wrap;
}

.partner-logo {
	height: 40px;
}

.about-container {
	flex-direction: column;
	align-items: center;
}

.section-title {
	position: relative;
	text-align: center;
	font-size: 2.5rem;
}

.section-text {
	margin-bottom: 1rem;
	text-align: center;
}

.img-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 70%;
}

.img-slider {
	display: flex;
	align-items: center;
	gap: 4px;
	margin-top: 1rem;
}

.img-slider span {
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background-color: var(--clr-slide);
}

.img-slider span.active {
	width: 32px;
	border-radius: 8px;
}

.whyus-container {
	flex-direction: column;
	align-items: center;
}

.card-container {
	width: 100%;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 2rem;
	align-items: center;
}

.card {
	border-radius: 20px;
	background-color: var(--clr-grey);
	width: 370px;
	height: 400px;
	padding: 0 3rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;	
	margin-top: 1rem;
	transition: .3s;
	cursor: pointer;
}

.card.active {
	background-color: var(--clr-primary);
	color: #fff;
}

.card-img {
	width: 70px;
	margin-bottom: 20px;
}

.card-title {
	font-family: "Playfair Display";
	font-weight: 700;
	font-size: 1.5rem;
	margin-bottom: 10px;
}

.dftr-rumah-btn {
	border: 2px solid var(--clr-text);
	color: var(--clr-text);
	background: transparent;
	margin-top: 2rem;
}

.products-container {
	flex-direction: column;
	margin-bottom: 6rem;
}

.product-card-container {
	flex-wrap: wrap;
	align-items: center;
	gap: 50px;
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
}

.product-card {
	width: 458px;
	background-color: #fff;
	box-shadow: 4px 4px 40px rgba(58, 58, 58, 0.15);
	border-radius: 20px;
	padding: 1rem;
	position: relative;
}

.location {
	margin: 10px 0;
}

.price {
	font-weight: 700;
	font-size: 1.5rem;
	margin-bottom: 1.5rem;
}

.loc-icon {
	color: var(--clr-primary);
}

.buy-btn, .product-info {
	padding: .75rem 1.5rem;
	font-size: 15px;
	font-weight: 600;
}

.btn-group {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
}

.contact-container {
	background-color: var(--clr-grey);
	align-items: center;
	flex-direction: column;
	border-radius: 20px;
	padding-left: 200px;
	padding-right: 200px;
}

.subcription-box {
	width: 100%;
	background-color: #fff;
	padding: 12px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-radius: 10px;
}

.email {
	outline: none;
	border: none;
	background: transparent;
	font-family: "Poppins";
	height: 100%;
}

.subcribe {
	border: none;
	outline: none;
}

.footer-container {
	margin-top: 6rem;
	padding: 6rem 5rem;
	background-color: rgba(58, 136, 80, .15);
	display: flex;
}

.text {
	margin: 1.25rem 0;
}

.sosmed-icon {
	color: var(--clr-primary);
	font-size: 1.3rem;
}

.footer-about {
	display: flex;
}

.subtitle {
	margin-bottom: 1rem;
}

.link {
	display: inline-block;
	margin-bottom: 1rem;
}

.hubungi-text {
	margin-bottom: 1rem;
}

.gabung-btn {
	border: 2px solid var(--clr-primary);
	color: var(--clr-primary);
	background: transparent;
}

@media (max-width: 900px) {
	.header {
		padding: 0 1rem;
	}

	.nav-menu {
		position: absolute;
		top: 5rem;
		right: -100%;
		width: 70%;
		height: 100vh;
		flex-direction: column;
		align-items: start;
		background-color: var(--clr-text);
		padding: 2rem 1.5rem;
		transition: .5s;
	}

	.nav-menu.show {
		right: 0;
	}

	.nav-link {
		color: #fff;
		margin-bottom: 1rem;
	}

	.login-btn {
		padding: .5rem 2rem;
		font-size: 0.75rem;
	}

	.nav-toggle {
		display: inline-block;
		font-size: 1.5rem;
		cursor: pointer;
	}
}

@media (max-width: 768px) {
	.home-container {
		flex-direction: column;
	}

	.home-img {
		width: 100%;
		order: 1;
		margin-left: 0;
	}

	.home-data {
		order: 2;
	}

	.mulai-more {
		align-items: start;
		flex-direction: column;
	}

	.more-link {
		margin-left: 1rem;
	}

	.img-container {
		width: 100%;
	}

	.contact-container {
		padding-left: 1rem;
		padding-right: 1rem;
	}

	.subscription-box {
		flex-direction: column;
		width: 100%;	
	}

	.email {
		display: block;
		width: 100%;
	}

	.footer-container {
		flex-direction: column;
		padding-left: 1rem;
		padding-right: 1rem;
	}

	.footer-about {
		flex-direction: column;
	}

	.link {
		display: block;
	}
}

@media (max-width: 576px) {
	.product-card {
		width: 100%;
	}
}

@media (max-width: 1200px) {
	.container {
		margin-left: 1rem;
		margin-right: 1rem;
	}
}